<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">		
		
		<title>Jts Barbershop</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	
	<body>
		<header class="header">
			<div class="container container-nav">
					<div class="site-title">
						<h1>J.T's Barbershop</h1>
						<p class="subtitle">It's not just a haircut, it's an experience</p>
					</div>
					<nav>
						<ul>
						<li><a href=index.html class="current-page">Home</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="team.html">Team</a></li>
						<li><a href="about.html" class="current-page">About</a></li>
						<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
			</div>
		</header>

		<main class="about-header">
			<div class="about-header">
				<h1>About Us</h1>
			</div>
			<div class="about-content">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, autem quia nam iure ratione ipsam, qui aliquam harum, quasi animi voluptates? Corrupti nisi est quo optio dolorum quidem aliquam reprehenderit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, modi, recusandae suscipit et architecto nulla veritatis, natus neque velit delectus veniam. Facere reprehenderit possimus repellendus sapiente consequuntur, nesciunt reiciendis! Tempora.</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, autem quia nam iure ratione ipsam, qui aliquam harum, quasi animi voluptates? Corrupti nisi est quo optio dolorum quidem aliquam reprehenderit!
					Aliquid, quas, accusantium aspernatur totam sapiente neque officiis eligendi et, molestias consequuntur sint reprehenderit nisi assumenda expedita vel! Repudiandae dolorem sunt incidunt iste, ducimus sint sapiente nobis autem porro quas!</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, autem quia nam iure ratione ipsam, qui aliquam harum, quasi animi voluptates? Corrupti nisi est quo optio dolorum quidem aliquam reprehenderit!
					Aliquid, quas, accusantium aspernatur totam sapiente neque officiis eligendi et, molestias consequuntur sint reprehenderit nisi assumenda expedita vel! Repudiandae dolorem sunt incidunt iste, ducimus sint sapiente nobis autem porro quas!
					Atque laborum deleniti nulla quas et dolor repellendus corporis aliquid, modi vitae. Neque nihil sapiente minus ipsa voluptatibus et odio, officiis illum explicabo possimus ab pariatur assumenda? Praesentium, distinctio porro.</p>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa laborum quasi nulla quam. Velit cupiditate aut dolorum, alias quam praesentium sequi suscipit natus similique, quaerat quos magnam libero doloribus, itaque ad rerum? Ipsam aliquid, perspiciatis dolor molestiae a beatae dolorem?</p>
			</div>
		</main>

		<footer class="footer">
			<p>Copyright &copy; <script>document.write(new Date().getFullYear())</script><a href="#">Jtsbarbershop.com</a></p>
		</footer>
		<script src="js/index.js"></script>
	</body>

	</html>